{C:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} {C:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module steer_en_SM

Top level modules:
	steer_en_SM

} {} {}} {C:/Users/Public/ece551/ex23 - testing/PID.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/PID.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PID

Top level modules:
	PID

} {} {}} {C:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {C:/Users/Public/ece551/ex23 - testing/A2D_intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/A2D_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} {C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv} {2 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SegwayModel
** Warning: C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv(141): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv(254): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv(256): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	SegwayModel

} {} {}} {C:/Users/Public/ece551/ex23 - testing/piezo_drv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/piezo_drv.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv

Top level modules:
	piezo_drv

} {} {}} {C:/Users/Public/ece551/ex23 - testing/steer_en.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/steer_en.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module steer_en

Top level modules:
	steer_en

} {} {}} {C:/Users/Public/ece551/ex23 - testing/Segway_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/Segway_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} {C:/Users/Public/ece551/ex23 - testing/UART_rx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/UART_rx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} {C:/Users/Public/ece551/ex23 - testing/rst_synch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/rst_synch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} {C:/Users/Public/ece551/ex23 - testing/PWM11.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/PWM11.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PWM11

Top level modules:
	PWM11

} {} {}} {C:/Users/Public/ece551/ex23 - testing/mtr_drv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/mtr_drv.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} {C:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADC128S_FC

Top level modules:
	ADC128S_FC

} {} {}} {C:/Users/Public/ece551/ex23 - testing/UART_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/UART_tx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {C:/Users/Public/ece551/ex23 - testing/Segway.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/Segway.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} {C:/Users/Public/ece551/ex23 - testing/task_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/task_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package task_tb_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}} {C:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {C:/Users/Public/ece551/ex23 - testing/SegwayMath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/SegwayMath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SegwayMath

Top level modules:
	SegwayMath

} {} {}} {C:/Users/Public/ece551/ex23 - testing/Auth_blk.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/Auth_blk.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} {C:/Users/Public/ece551/ex23 - testing/inert_intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Public/ece551/ex23 - testing/inert_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}}
