m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/SystemApps/MicrosoftWindows.Client.CBS_cw5n1h2txyewy
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1763940246
!i10b 1
!s100 `LnT0HBOMzf<e>T`O7^V>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_^VMk6nh^No8DOmeZ4<cR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Public/ece551/ex23 - testing
Z5 w1763853281
8C:/Users/Public/ece551/ex23 - testing/A2D_intf.sv
FC:/Users/Public/ece551/ex23 - testing/A2D_intf.sv
!i122 1585
L0 2 141
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1763940246.000000
!s107 C:/Users/Public/ece551/ex23 - testing/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/A2D_intf.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@a2@d_intf
vADC128S_FC
R0
R1
!i10b 1
!s100 n1UPndo6Ol_azTTf4hd=N2
R2
IcaMU?_G?X8XZYL<L^RJ=`0
R3
S1
R4
Z10 w1763786407
8C:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv
FC:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv
!i122 1586
L0 1 114
R6
r1
!s85 0
31
R7
!s107 C:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/ADC128S_FC.sv|
!i113 1
R8
R9
n@a@d@c128@s_@f@c
vAuth_blk
R0
R1
!i10b 1
!s100 d`fR[>O2_2JhJmE0S7CMV3
R2
IfUWWUdDg[@L=iieML9Ub_2
R3
S1
R4
w1763880313
8C:/Users/Public/ece551/ex23 - testing/Auth_blk.sv
FC:/Users/Public/ece551/ex23 - testing/Auth_blk.sv
!i122 1587
L0 19 114
R6
r1
!s85 0
31
R7
!s107 C:/Users/Public/ece551/ex23 - testing/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/Auth_blk.sv|
!i113 1
R8
R9
n@auth_blk
vbalance_cntrl
R0
R1
!i10b 1
!s100 `_fScYg3;C]04f`H0Z9N:0
R2
IK4?37iN3X[fE:66fYgXYZ2
R3
S1
R4
w1762970839
8C:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv
FC:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv
!i122 1588
L0 1 46
R6
r1
!s85 0
31
R7
!s107 C:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/balance_cntrl.sv|
!i113 1
R8
R9
vinert_intf
R0
Z11 !s110 1763940247
!i10b 1
!s100 WGn7U<kFaCU_bD:UTM^bY2
R2
Ij[d=mR@XeJS1c10XT8ARl1
R3
S1
R4
R10
8C:/Users/Public/ece551/ex23 - testing/inert_intf.sv
FC:/Users/Public/ece551/ex23 - testing/inert_intf.sv
!i122 1589
L0 1 215
R6
r1
!s85 0
31
R7
!s107 C:/Users/Public/ece551/ex23 - testing/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/inert_intf.sv|
!i113 1
R8
R9
vinertial_integrator
R0
R11
!i10b 1
!s100 d=C4SzdPZFM[k50=d@;Ga3
R2
Ii6FNNUA>gc]jQSe?lQhD`2
R3
S1
R4
w1763933563
8C:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv
FC:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv
!i122 1590
L0 7 83
R6
r1
!s85 0
31
Z12 !s108 1763940247.000000
!s107 C:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/inertial_integrator.sv|
!i113 1
R8
R9
vmtr_drv
R0
R11
!i10b 1
!s100 7GEG`fk;9kc9eb3XiY6oz0
R2
I83373;o]IQbB@jeA?;cNe1
R3
S1
R4
w1763565603
8C:/Users/Public/ece551/ex23 - testing/mtr_drv.sv
FC:/Users/Public/ece551/ex23 - testing/mtr_drv.sv
!i122 1591
L0 1 138
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/mtr_drv.sv|
!i113 1
R8
R9
vPID
R0
R11
!i10b 1
!s100 jTWCC2admKCKKGTo<BWmm2
R2
I?7h`@7<h8k@P5Y=88IHl@2
R3
S1
R4
w1763888661
8C:/Users/Public/ece551/ex23 - testing/PID.sv
FC:/Users/Public/ece551/ex23 - testing/PID.sv
!i122 1592
L0 9 116
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/PID.sv|
!i113 1
R8
R9
n@p@i@d
vpiezo_drv
R0
R11
!i10b 1
!s100 UDadaSJRYHV[Y_?Y`[bY60
R2
IeHY8cIL:1ai9J0U8L4=Ng2
R3
S1
R4
w1762794463
8C:/Users/Public/ece551/ex23 - testing/piezo_drv.sv
FC:/Users/Public/ece551/ex23 - testing/piezo_drv.sv
!i122 1593
L0 9 434
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/piezo_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/piezo_drv.sv|
!i113 1
R8
R9
vPWM11
R0
R11
!i10b 1
!s100 Zj?lJnSek>EVccGkZ=2210
R2
IENn_TAOBgQe=b[znL94><2
R3
S1
R4
w1763569610
8C:/Users/Public/ece551/ex23 - testing/PWM11.sv
FC:/Users/Public/ece551/ex23 - testing/PWM11.sv
!i122 1594
L0 1 60
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/PWM11.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/PWM11.sv|
!i113 1
R8
R9
n@p@w@m11
vrst_synch
R0
R11
!i10b 1
!s100 eT:9?in>Rj[1Bm0>lU@MZ2
R2
Iz2MVSl4SD=dShTU7E4Yg`3
R3
S1
R4
w1762529110
8C:/Users/Public/ece551/ex23 - testing/rst_synch.sv
FC:/Users/Public/ece551/ex23 - testing/rst_synch.sv
!i122 1595
L0 1 26
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/rst_synch.sv|
!i113 1
R8
R9
vSegway
R0
Z13 !s110 1763940248
!i10b 1
!s100 nXHhRNI3F?[D:n3QiaW5U2
R2
IeF5EB_2l4Ph;8fz?X?7mU3
R3
S1
R4
w1763932979
8C:/Users/Public/ece551/ex23 - testing/Segway.sv
FC:/Users/Public/ece551/ex23 - testing/Segway.sv
!i122 1596
L0 1 102
R6
r1
!s85 0
31
R12
!s107 C:/Users/Public/ece551/ex23 - testing/Segway.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/Segway.sv|
!i113 1
R8
R9
n@segway
vSegway_tb
R0
R13
!i10b 1
!s100 0^3N0?68K6HVlo[ZT9Tm:3
R2
I^W91nO^`5E3X=7;bOH<zH3
R3
S1
R4
w1763939825
8C:/Users/Public/ece551/ex23 - testing/Segway_tb.sv
FC:/Users/Public/ece551/ex23 - testing/Segway_tb.sv
Ftask_tb.sv
!i122 1597
L0 1 175
R6
r1
!s85 0
31
Z14 !s108 1763940248.000000
!s107 task_tb.sv|C:/Users/Public/ece551/ex23 - testing/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/Segway_tb.sv|
!i113 1
R8
R9
n@segway_tb
vSegwayMath
R0
R13
!i10b 1
!s100 eLD@Xe2C4J=N2>>1801SY2
R2
I3PLWz5ckddR0<`^D_hdmO0
R3
S1
R4
w1763886023
8C:/Users/Public/ece551/ex23 - testing/SegwayMath.sv
FC:/Users/Public/ece551/ex23 - testing/SegwayMath.sv
!i122 1598
L0 2 101
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/SegwayMath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/SegwayMath.sv|
!i113 1
R8
R9
n@segway@math
vSegwayModel
R0
R13
!i10b 1
!s100 iz^E?Y=h=5@SlL;FS;BlO2
R2
I5[nRR7Nc0;Am41`dQBEBH2
R3
S1
R4
R10
8C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv
FC:/Users/Public/ece551/ex23 - testing/SegwayModel.sv
!i122 1599
L0 1 454
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/SegwayModel.sv|
!i113 1
R8
R9
n@segway@model
vSPI_ADC128S
R0
R13
!i10b 1
!s100 93oj0i;UV@::cHMPGHMJ>1
R2
Ijjb`hlBC:V53baNfjj;jG2
R3
S1
R4
R10
8C:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv
FC:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv
!i122 1600
L0 1 140
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/SPI_ADC128S.sv|
!i113 1
R8
R9
n@s@p@i_@a@d@c128@s
vSPI_mnrch
R0
R13
!i10b 1
!s100 J[Z1HfM84bSW9Rh>1;An71
R2
IeMYO`W0g3lzm8M]zWeJ:z2
R3
S1
R4
R5
8C:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv
FC:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv
!i122 1601
L0 1 162
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/SPI_mnrch.sv|
!i113 1
R8
R9
n@s@p@i_mnrch
vsteer_en
R0
R13
!i10b 1
!s100 T9Dz<0mj>nYNjnU:gZKC^3
R2
Inh18=9`WbzRHL>HHe[RR>0
R3
S1
R4
w1763940241
8C:/Users/Public/ece551/ex23 - testing/steer_en.sv
FC:/Users/Public/ece551/ex23 - testing/steer_en.sv
!i122 1602
L0 1 93
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/steer_en.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/steer_en.sv|
!i113 1
R8
R9
vsteer_en_SM
R0
R13
!i10b 1
!s100 9CGiDJ]9hO^FU1J1<NcT02
R2
I=4MCPV[]Cm>j<TBn2`JS<2
R3
S1
R4
w1763874875
8C:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv
FC:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv
!i122 1603
L0 1 90
R6
r1
!s85 0
31
R14
!s107 C:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/steer_en_SM.sv|
!i113 1
R8
R9
nsteer_en_@s@m
Xtask_tb_sv_unit
R0
Z15 !s110 1763940249
VL>K4N>@fmTdU2O^ge;RC32
r1
!s85 0
!i10b 1
!s100 >J>X;0=z[b8z>DNzYAS342
IL>K4N>@fmTdU2O^ge;RC32
!i103 1
S1
R4
w1763932250
8C:/Users/Public/ece551/ex23 - testing/task_tb.sv
FC:/Users/Public/ece551/ex23 - testing/task_tb.sv
!i122 1604
L0 1 0
R6
31
Z16 !s108 1763940249.000000
!s107 C:/Users/Public/ece551/ex23 - testing/task_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/task_tb.sv|
!i113 1
R8
R9
vUART_rx
R0
R15
!i10b 1
!s100 1nD>>;83PPZjJ:^Z=@W8o0
R2
I9hhkYNjT3ZAz;>hJ<M2IS0
R3
S1
R4
w1763865113
8C:/Users/Public/ece551/ex23 - testing/UART_rx.sv
FC:/Users/Public/ece551/ex23 - testing/UART_rx.sv
!i122 1605
L0 8 135
R6
r1
!s85 0
31
R16
!s107 C:/Users/Public/ece551/ex23 - testing/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/UART_rx.sv|
!i113 1
R8
R9
n@u@a@r@t_rx
vUART_tx
R0
R15
!i10b 1
!s100 RznaI=GoWZ?S8oCARo5^]3
R2
IWVoP?8o7[DR0Y_O1>:1kH1
R3
S1
R4
w1763878807
8C:/Users/Public/ece551/ex23 - testing/UART_tx.sv
FC:/Users/Public/ece551/ex23 - testing/UART_tx.sv
!i122 1606
L0 8 118
R6
r1
!s85 0
31
R16
!s107 C:/Users/Public/ece551/ex23 - testing/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Public/ece551/ex23 - testing/UART_tx.sv|
!i113 1
R8
R9
n@u@a@r@t_tx
