m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peter/Documents/projects/segway/Scripting
vA2D_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1764648142
!i10b 1
!s100 `LnT0HBOMzf<e>T`O7^V>1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6T7M7DcmCIKJFE5Z^AkO73
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1764000183
8../A2D_intf.sv
F../A2D_intf.sv
!i122 7
L0 2 141
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1764648142.000000
!s107 ../A2D_intf.sv|
!s90 -sv|-work|work|../A2D_intf.sv|
!i113 1
Z8 o-sv -work work
Z9 tCvgOpt 0
n@a2@d_intf
vADC128S_FC
R1
!s110 1764648144
!i10b 1
!s100 Rl]`k>AN?gM4;jCHS^0iI3
R3
I0Za`bU?0FmMnRmeOLLc5S0
R4
S1
R0
Z10 w1764630492
8../ADC128S_FC.sv
F../ADC128S_FC.sv
!i122 21
L0 1 114
R6
r1
!s85 0
31
!s108 1764648144.000000
!s107 ../ADC128S_FC.sv|
!s90 -sv|-work|work|../ADC128S_FC.sv|
!i113 1
R8
R9
n@a@d@c128@s_@f@c
vAuth_blk
R1
Z11 !s110 1764648143
!i10b 1
!s100 d`fR[>O2_2JhJmE0S7CMV3
R3
Ij<LAADV13ZbJni;QYQHj72
R4
S1
R0
R10
8../Auth_blk.sv
F../Auth_blk.sv
!i122 15
L0 19 114
R6
r1
!s85 0
31
Z12 !s108 1764648143.000000
!s107 ../Auth_blk.sv|
!s90 -sv|-work|work|../Auth_blk.sv|
!i113 1
R8
R9
n@auth_blk
vAuth_segway_tb
R1
Z13 DXx4 work 8 task_pkg 0 22 lgO3d>=SgoT5X<PK2JECU2
!s110 1764648174
!i10b 1
!s100 TecD@I<7l3`Gi]<QoYSQR2
R3
IODTK<P:[@fnJTHd=gMoLH0
R4
S1
R0
w1764638581
8../physics_tests/Auth_segway_tb.sv
F../physics_tests/Auth_segway_tb.sv
!i122 23
L0 1 187
R6
r1
!s85 0
31
!s108 1764648174.000000
!s107 ../physics_tests/Auth_segway_tb.sv|
!s90 -sv|-work|work|../physics_tests/Auth_segway_tb.sv|
!i113 1
R8
R9
n@auth_segway_tb
vbalance_cntrl
R1
R11
!i10b 1
!s100 eCm3fP]2[^:bUN4Q97]NF2
R3
I5C3hQAWYXfNQQ8]70JDGe2
R4
S1
R0
R10
8../balance_cntrl.sv
F../balance_cntrl.sv
!i122 12
L0 1 50
R6
r1
!s85 0
31
R12
!s107 ../balance_cntrl.sv|
!s90 -sv|-work|work|../balance_cntrl.sv|
!i113 1
R8
R9
vinert_intf
R1
R2
!i10b 1
!s100 OH_FKJah^fZZII=B:cK?>3
R3
ITkU1S?2=6@Q3QTIWk5T4j3
R4
S1
R0
Z14 w1764400044
8../inert_intf.sv
F../inert_intf.sv
!i122 8
L0 1 215
R6
r1
!s85 0
31
R7
!s107 ../inert_intf.sv|
!s90 -sv|-work|work|../inert_intf.sv|
!i113 1
R8
R9
vinertial_integrator
R1
R11
!i10b 1
!s100 Tk950LTE1m]G_9Ea41=PG0
R3
I0eHYfmHD[ohTK0Z2>G;Ai0
R4
S1
R0
R14
8../inertial_integrator.sv
F../inertial_integrator.sv
!i122 18
L0 7 82
R6
r1
!s85 0
31
R12
!s107 ../inertial_integrator.sv|
!s90 -sv|-work|work|../inertial_integrator.sv|
!i113 1
R8
R9
vlinear_speed_tb
R1
R13
!s110 1764648204
!i10b 1
!s100 kjmAidnSGn0TJTAVH6E023
R3
IA>PzodV6Qoo_@SEIhOS^K2
R4
S1
R0
w1764640178
8../physics_tests/linear_speed_phys_tb.sv
F../physics_tests/linear_speed_phys_tb.sv
!i122 24
L0 1 213
R6
r1
!s85 0
31
!s108 1764648204.000000
!s107 ../physics_tests/linear_speed_phys_tb.sv|
!s90 -sv|-work|work|../physics_tests/linear_speed_phys_tb.sv|
!i113 1
R8
R9
vmtr_drv
R1
R11
!i10b 1
!s100 5g6Z]a5;9e3aOJ<njee9_3
R3
I3ibLJZj:E=m`IhdOLB>;30
R4
S1
R0
R14
8../mtr_drv.sv
F../mtr_drv.sv
!i122 11
L0 1 139
R6
r1
!s85 0
31
R12
!s107 ../mtr_drv.sv|
!s90 -sv|-work|work|../mtr_drv.sv|
!i113 1
R8
R9
Xover_I_task_pkg
R1
R2
!i10b 1
!s100 Cj8@ChFH]2oRW0G0mj_XO2
R3
IPk[SjWDg2=fcLLJ16W^HP2
VPk[SjWDg2=fcLLJ16W^HP2
S1
R0
w1764444638
8../over_I_task_pkg.sv
F../over_I_task_pkg.sv
!i122 1
Z15 L0 1 0
R6
r1
!s85 0
31
R7
!s107 ../over_I_task_pkg.sv|
!s90 -sv|-work|work|../over_I_task_pkg.sv|
!i113 1
R8
R9
nover_@i_task_pkg
vover_I_tb
R1
R13
DXx4 work 15 over_I_task_pkg 0 22 Pk[SjWDg2=fcLLJ16W^HP2
!s110 1764648206
!i10b 1
!s100 >S<TY0PD_ZE30PKXLQHZ_0
R3
IiYZHHTib3`lfX_]GfHc0m0
R4
S1
R0
w1764639309
8../physics_tests/over_I_phys_tb.sv
F../physics_tests/over_I_phys_tb.sv
!i122 25
L0 1 690
R6
r1
!s85 0
31
!s108 1764648206.000000
!s107 ../physics_tests/over_I_phys_tb.sv|
!s90 -sv|-work|work|../physics_tests/over_I_phys_tb.sv|
!i113 1
R8
R9
nover_@i_tb
vPID
R1
R11
!i10b 1
!s100 V_BaaTO04:X>ZO2caT?cf1
R3
I73d5U52Lg47n^ccB3Q2QR0
R4
S1
R0
R10
8../PID.sv
F../PID.sv
!i122 10
L0 9 127
R6
r1
!s85 0
31
R12
!s107 ../PID.sv|
!s90 -sv|-work|work|../PID.sv|
!i113 1
R8
R9
n@p@i@d
vpiezo_drv
R1
R11
!i10b 1
!s100 P?X:Bi8?X8`@:FfnzKaIz1
R3
IfEiHVkf7D;8<H3SMi5[Da0
R4
S1
R0
R10
8../piezo_drv.sv
F../piezo_drv.sv
!i122 16
L0 1 408
R6
r1
!s85 0
31
R12
!s107 ../piezo_drv.sv|
!s90 -sv|-work|work|../piezo_drv.sv|
!i113 1
R8
R9
vPWM11
R1
R2
!i10b 1
!s100 Y9hZ2EZg43e<`;HOe<=>g0
R3
I[Il@C6lZBP=Y1kARh8b1_1
R4
S1
R0
R10
8../PWM11.sv
F../PWM11.sv
!i122 4
L0 1 60
R6
r1
!s85 0
31
R7
!s107 ../PWM11.sv|
!s90 -sv|-work|work|../PWM11.sv|
!i113 1
R8
R9
n@p@w@m11
vrst_synch
R1
R11
!i10b 1
!s100 eT:9?in>Rj[1Bm0>lU@MZ2
R3
IJfz33]:899fWS7:LIXVz@1
R4
S1
R0
R5
8../rst_synch.sv
F../rst_synch.sv
!i122 9
L0 1 26
R6
r1
!s85 0
31
R7
!s107 ../rst_synch.sv|
!s90 -sv|-work|work|../rst_synch.sv|
!i113 1
R8
R9
vSegway
R1
R11
!i10b 1
!s100 ?JY3Uj`VSFN2_9oYfXM0S0
R3
IPeM5_cP4J>_^hXbV=bTC00
R4
S1
R0
w1764472833
8../Segway.sv
F../Segway.sv
!i122 17
L0 1 102
R6
r1
!s85 0
31
R12
!s107 ../Segway.sv|
!s90 -sv|-work|work|../Segway.sv|
!i113 1
R8
R9
n@segway
vSegwayMath
R1
R11
!i10b 1
!s100 ?CD0Qn3XGUoiVB_IHOT`70
R3
IYDM5eU3]cIZ459]Bg54;H1
R4
S1
R0
R10
8../SegwayMath.sv
F../SegwayMath.sv
!i122 19
L0 2 130
R6
r1
!s85 0
31
R12
!s107 ../SegwayMath.sv|
!s90 -sv|-work|work|../SegwayMath.sv|
!i113 1
R8
R9
n@segway@math
vSegwayModel
R1
R11
!i10b 1
!s100 iz^E?Y=h=5@SlL;FS;BlO2
R3
I[7T^?JK=ze2=QI]g8j;L30
R4
S1
R0
R5
8../SegwayModel.sv
F../SegwayModel.sv
!i122 20
L0 1 454
R6
r1
!s85 0
31
R12
!s107 ../SegwayModel.sv|
!s90 -sv|-work|work|../SegwayModel.sv|
!i113 1
R8
R9
n@segway@model
vSPI_ADC128S
R1
R2
!i10b 1
!s100 93oj0i;UV@::cHMPGHMJ>1
R3
I3lO3`0V[_k=;ihR;jGZcX2
R4
S1
R0
R5
8../SPI_ADC128S.sv
F../SPI_ADC128S.sv
!i122 6
L0 1 140
R6
r1
!s85 0
31
R7
!s107 ../SPI_ADC128S.sv|
!s90 -sv|-work|work|../SPI_ADC128S.sv|
!i113 1
R8
R9
n@s@p@i_@a@d@c128@s
vSPI_mnrch
R1
R2
!i10b 1
!s100 J[Z1HfM84bSW9Rh>1;An71
R3
IYJ0cTJmelP5KZ`WUkLQaE0
R4
S1
R0
R5
8../SPI_mnrch.sv
F../SPI_mnrch.sv
!i122 5
L0 1 162
R6
r1
!s85 0
31
R7
!s107 ../SPI_mnrch.sv|
!s90 -sv|-work|work|../SPI_mnrch.sv|
!i113 1
R8
R9
n@s@p@i_mnrch
vsteer_en
R1
R11
!i10b 1
!s100 T9Dz<0mj>nYNjnU:gZKC^3
R3
I06hNn2kN>9]P2XIzUkgfJ0
R4
S1
R0
R5
8../steer_en.sv
F../steer_en.sv
!i122 14
L0 1 93
R6
r1
!s85 0
31
R12
!s107 ../steer_en.sv|
!s90 -sv|-work|work|../steer_en.sv|
!i113 1
R8
R9
vsteer_en_SM
R1
R11
!i10b 1
!s100 ;NHk1TL@[1G^?;@O[?X:12
R3
ISfcA3fA?XVXJUHb:@TkSJ0
R4
S1
R0
R14
8../steer_en_SM.sv
F../steer_en_SM.sv
!i122 13
L0 1 89
R6
r1
!s85 0
31
R12
!s107 ../steer_en_SM.sv|
!s90 -sv|-work|work|../steer_en_SM.sv|
!i113 1
R8
R9
nsteer_en_@s@m
vsteering_response_tb
R1
R13
!s110 1764648268
!i10b 1
!s100 EonW`_TQm_WFQ5RNPXT8Y0
R3
Il^8a7:8Rca[Oj[?oHe67C3
R4
S1
R0
w1764640811
8../physics_tests/steering_response_phys_tb.sv
F../physics_tests/steering_response_phys_tb.sv
!i122 27
L0 27 1070
R6
r1
!s85 0
31
!s108 1764648268.000000
!s107 ../physics_tests/steering_response_phys_tb.sv|
!s90 -sv|-work|work|../physics_tests/steering_response_phys_tb.sv|
!i113 1
R8
R9
Xtask_pkg
R1
R2
!i10b 1
!s100 nMRAF6ZVWY@CZfaR`MDgB0
R3
IlgO3d>=SgoT5X<PK2JECU2
VlgO3d>=SgoT5X<PK2JECU2
S1
R0
w1764639307
8../task_pkg.sv
F../task_pkg.sv
!i122 0
R15
R6
r1
!s85 0
31
R7
!s107 ../task_pkg.sv|
!s90 -sv|-work|work|../task_pkg.sv|
!i113 1
R8
R9
vUART_rx
R1
R2
!i10b 1
!s100 WTE9ISoL[OJS;h3EmeocK2
R3
Ih^==>AhG_[IONFiEz3=g?3
R4
S1
R0
R14
8../UART_rx.sv
F../UART_rx.sv
!i122 3
L0 8 135
R6
r1
!s85 0
31
R7
!s107 ../UART_rx.sv|
!s90 -sv|-work|work|../UART_rx.sv|
!i113 1
R8
R9
n@u@a@r@t_rx
vUART_tx
R1
R2
!i10b 1
!s100 RznaI=GoWZ?S8oCARo5^]3
R3
I25[Z`@ERBFeQZU`aN]i8b2
R4
S1
R0
R5
8../UART_tx.sv
F../UART_tx.sv
!i122 2
L0 8 118
R6
r1
!s85 0
31
R7
!s107 ../UART_tx.sv|
!s90 -sv|-work|work|../UART_tx.sv|
!i113 1
R8
R9
n@u@a@r@t_tx
